# ixbus-connector

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: assembly.xml
services/: pom.xml
services/src/main/java/org/exoplatform/addons/ixbus/: IxBusRestService.java  IxbusConnectorService.java  IxbusNotificationsJob.java
services/src/main/java/org/exoplatform/addons/ixbus/entity/: DocumentEntity.java  SettingsEntity.java  StepEntity.java
services/src/main/java/org/exoplatform/addons/ixbus/notification/: IxbusNotificationPlugin.java  IxbusPwaNotificationPlugin.java  MailTemplateProvider.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/locale/notifications/: IxbusNotifications_en.properties  IxbusNotifications_fr.properties
webapps/: package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
webapps/src/main/resources/locale/portlet/: ixbus_en.properties  ixbus_fr.properties
webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
webapps/src/main/webapp/WEB-INF/conf/ixbus/: dynamic-container-configuration.xml  ixbus-notifications-configuration.xml  ixbus-resources-bundle-configuration.xml
webapps/src/main/webapp/WEB-INF/notifications/templates/mail/: IxbusNotificationPlugin.gtmpl
webapps/src/main/webapp/html/: ixbusTopBar.html
webapps/src/main/webapp/skin/less/: ixbus.less
webapps/src/main/webapp/vue-apps/ixbus-notifications/: extensions.js  initComponents.js  main.js
webapps/src/main/webapp/vue-apps/ixbus-notifications/components/: IxbusEventPlugin.vue
webapps/src/main/webapp/vue-apps/ixbus-top-bar/: initComponents.js  main.js  services.js
webapps/src/main/webapp/vue-apps/ixbus-top-bar/components/: IxbusDocument.vue  IxbusDrawer.vue  IxbusTopBar.vue  IxbusTopBarButton.vue
webapps/src/main/webapp/vue-apps/ixbus-top-bar/js/: IxbusService.js
