@import "./variables.less";

.VuetifyApp {

  #ixbusTopBar {
    .ixbusTopBarBadge .v-badge__badge {
      max-width: 20px;
      max-height: 20px;
      line-height:20px;
      padding: 0px 0px;
      position: absolute;
      top: -8px !important;
      right: -12px !important;
      left: auto !important;
    }
  }
}
